<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Projec</title>
</head>
<body> 
        <nav>
            <div class="nav-bar-left">
                <img class="logo" src="/project-assets 2/logos/circle.svg" alt="logo">
            </div>
           <div class="nav-bar-center">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#Project">Project</a>
                    </li>
                    <li>
                        <a href="#Services">Services</a>
                    </li>
                </ul>
           </div>
           <div class="nav-bar-right">
                 <button id="nav-btn" class="background-btn">Contact Us</button>
           </div>
            
        </nav>
    
<section id="section-1">
   <div id="image-hero-section">
    <img src="/project-assets 2/hero-section/hero-image.png" alt="hero-image">
    <img src="/project-assets 2/hero-section/card-1.png" alt="card-1">
    <img src="/project-assets 2/hero-section/card-2.png" alt="card-2">
   </div>
   <h1>Empower Your Business With Stunning Desing!</h1>
   <p class="text text-sect-1">Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
   <div class="btns">
    <button class="background-btn">Get in touch</button>
    <a href="/">See our work</a>
   </div> 
   
</section>

<section id="section-2">
    <img src="/project-assets 2/logos/airbnb-logo.svg" alt="airbnb-logo">
    <img src="/project-assets 2/logos/google-logo.svg" alt="google-logo">
    <img src="/project-assets 2/logos/microsoft-logo.svg" alt="microsoft-logo">
    <img src="/project-assets 2/logos/fedex-logo.svg" alt="fedex-logo">
    <img src="/project-assets 2/logos/amazon-logo.svg" alt="amazon-logo">
</section>

<div id="div-section-3">
    <h2>Recent Projects</h2>
    <section id="section-3">
        <article class="card" >
            <img class= "img-card" src="/project-assets 2/projects-section/1.jpg" alt="simplify">
            <h3>Simplify</h3>
            <p class="text">UI Design & App Development</p>
            <a href="">Learn more</a>
        </article>
        <article class="card">
            <img class= "img-card" src="/project-assets 2/projects-section/2.jpg" alt="Dashcoin">
            <h3>Dashcoin</h3>
            <p class="text">Web Development</p>
            <a href="">Learn more</a>
        </article>
        <article class="card">
            <img class= "img-card" src="/project-assets 2/projects-section/3.jpg" alt="simplify">
            <h3>Vectorify</h3>
            <p class="text">User Experience Desing</p>
            <a href="">Learn more</a>
        </article>
    </section>
</div>

<section class="testimonial-section">
        <img class="emoji" src="/project-assets 2/testimonial-section/memoji-1.png" alt="emoji-1">
        <img class="emoji" src="/project-assets 2/testimonial-section/memoji-2.png" alt="emoji-2">
        <h2>Hear What Our Clients Have to Say</h2>
        <h3>“Circle helped us through every stage of our startup. We really enjoyed working with you.”</h3>
        <img id="profile-pic" src="/project-assets 2/testimonial-section/profile.png" alt="">
        <p id="profile-name">Kristin Watson</p>
        <a id="profile-link" href="">Booking.com</a>
        <img class="emoji" src="/project-assets 2/testimonial-section/memoji-3.png" alt="emoji-3">
        <img class="emoji" src="/project-assets 2/testimonial-section/memoji-4.png" alt="emoji-4">
</section>

<section>
    <h2>Our Services</h2>

    <article class="card">
        <img class="img-services" src="/project-assets 2/services-section/icons/1.svg" alt="">
        <h3>User Interface Design</h3>
        <p class="text">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
        <a href="/">Learn More</a>
    </article>

    <article class="card">
        <img class="img-services" src="/project-assets 2/services-section/icons/2.svg" alt="">
        <h3>User Experience Design</h3>
        <p class="text">Circle always focuses on delivering the best user experience to your customers.</p>
        <a href="/">Learn More</a>
    </article>

    <article class="card">
        <img class="img-services" src="/project-assets 2/services-section/icons/3.svg" alt="">
        <h3>Application Development</h3>
        <p class="text">We develop high-quality mobile and web applications using the latest technology stack.</p>
        <a href="/">Learn More</a>
    </article>

</section>
<section>
    <div>
        <h2>Do you have any questions?</h2>
        <p>let us help you!</p>
        <input type="email" placeholder="Enter your email">
        <button class="background-btn">Suscribe</button>
    </div>
</section>
<footer>
    <div>
        <img src="/project-assets 2/logos/circle.svg" alt="logo">
        <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
    </div>
    <div>
        <ul>
            <li>Team</li>
            <li>Services</li>
            <li>About Us</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Press</li>
            <li>Projects</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</footer>

</body>
</html>